{
  "ConnectionStrings": {
    "DefaultConnection": "Server=servidor;Database=nomedobanco;User Id=usuario;Password=senha;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=accountblob19;AccountKey=j50D6o3NflLGqoE4rPA8yP+vACDxrQOadrncvcFTfBPpOC0QOZToFng8x0rhN3CPeEO7IYM+k/os+AStonbLbA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
